postgresDB {
    connectionPool = disabled
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "postgres"
        user = "user"
        password = "password"
    }
}