slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5433/user"
        user = "user"
        password = "password"
        connectionPool = disabled
    }
}

logger {
  "slick.jdbc.JdbcBackend.statement" = INFO
}