slick {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      url = "jdbc:postgresql://localhost:5433/slick_user_address_db"
      user = "user"
      password = "password"
      driver = "org.postgresql.Driver"
      connectionPool = disabled
    }
}
